{
  "name": "fast-laya-compaction",
  "version": "0.4.0",
  "description": "Verbatim Laya-guided compaction for Claude Code sessions, judged by a local open-weights model.",
  "license": "MIT",
  "userConfig": {
    "baseUrl": {
      "type": "string",
      "title": "Laya server URL",
      "description": "System One endpoint of your laya-server. Leave unset to use LAYA_BASE_URL, then http://127.0.0.1:8765/v1/systemone."
    },
    "apiKey": {
      "type": "string",
      "title": "Laya API key (optional)",
      "description": "Bearer token, only if your laya-server sits behind auth. Leave unset to use LAYA_API_KEY, or none.",
      "sensitive": true
    },
    "model": {
      "type": "string",
      "title": "Laya model",
      "description": "laya-english (512-token window), laya-multilingual or laya-typed-decisions (1024), or the laya router.",
      "default": "laya-english"
    },
    "keepThreshold": {
      "type": "number",
      "title": "Keep threshold",
      "description": "Minimum Laya probability that a tool call or tool result is still needed; below it the item is removed.",
      "default": 0.5
    },
    "preserveRecentMessages": {
      "type": "number",
      "title": "Recent messages to preserve",
      "description": "Number of newest messages pinned from compaction.",
      "default": 6
    },
    "compactAtPercent": {
      "type": "number",
      "title": "Compaction percentage",
      "description": "Context percentage at which turn.complete requests compaction.",
      "default": 60
    },
    "minReductionRatio": {
      "type": "number",
      "title": "Minimum reduction ratio",
      "description": "Minimum estimated character reduction required to replace history.",
      "default": 0.25
    },
    "maxStateTokens": {
      "type": "number",
      "title": "Maximum state tokens per call",
      "description": "Estimated token budget for the focused state sent with each call's questions. Leave unset to use the model's default (320 for laya-english, 768 for the 1024-token models)."
    },
    "truncateHeadChars": {
      "type": "number",
      "title": "Truncated tool result head",
      "description": "Characters of a tool result kept when Laya decides its full output is no longer needed; 0 keeps only the note.",
      "default": 300
    },
    "concurrency": {
      "type": "number",
      "title": "Concurrent requests",
      "description": "Laya requests in flight at once (one per candidate tool call).",
      "default": 8
    }
  }
}
